{
  "name": "blockchain-app-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc",
    "start": "node ./dist/server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^5.5.0",
    "express": "4.17.1",
    "fast-csv": "^4.3.6",
    "fs": "0.0.1-security",
    "ws": "8.0.0"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/ws": "7.4.7",
    "typescript": "4.3.5"
  }
}
